{
  "name": "toolbar-fusion",
  "main": "./lib/toolbar-fusion",
  "contributor": "Brenton Horne <brentonhorne77@gmail.com>",
  "author": "radjiv fender <radjiv.carrere@gmail.com>",
  "version": "0.8.1",
  "readmeFilename": "README.md",
  "description": "The ultimate toolbar for software developers.",
  "repository": "https://github.com/fusion809/toolbar-fusion",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "toolbar",
    "development",
    "build",
    "git",
    "fusion809",
    "script",
    "make"
  ],
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "1.8.0"
  },
  "packageDependencies": {
    "tool-bar": "0.1.1",
    "open-on-github": "1.1.0",
    "git-plus": "5.16.2",
    "gpp-compiler": "3.0.4",
    "git-time-machine": "1.5.3",
    "terminal-fusion": "2.3.1",
    "ask-stack": "2.2.0",
    "script": "3.8.3",
    "recent-finder": "0.5.0"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "0.1.0": "consumeToolBar"
      }
    }
  }
}
